<!DOCTYPE html>
	<html>
		<head>
			<title>Pick-A-STEM</title>
			<link rel="stylesheet" href="css/styles.css">
		</head>
		<body>
			<header>
				<a href="index.html">
					<img src="images/home.png" class="back">
				</a>
				<div class="about">
					<a href="htdocs/about.html">
						<p><u>About</u></p>
					</a>
				</div>
			</header>
			<p id="title"><b>PICK-A-STEM</b></p>
			<p id="desc"><i><b>A website just for you!</b></i></p>
			<div class="explore">
				<a href="htdocs/explain.html">
           				<p></b>EXPLORE<b></p>
           			</a>
			</div>
		</body>
	</html>
